/* global section */
* { box-sizing: border-box; }

.container-fluid {
	width: 80%;
}

/* header section */
.header {
	display: flex;
	margin-bottom: 2rem;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 7px 5px -7px #000000;
}

/* main section */
.products-box,
.episodes-box {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.product-box,
.episode-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	min-height: 100px;
	text-align: center;
	border: 1px solid black;
	box-shadow: 5px 5px 5px -6px black;
}
